MONGODB_URL= "mongodb+srv://tiendepzai:Iloveyou13o7@cluster0.hwjgv.mongodb.net/MERN?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET= "Iloveyou"
REFRESH_TOKEN_SECRET="1307"

CLOUD_NAME= "tiendepzai"
CLOUD_API_KEY="546411928139969"
CLOUD_API_SECRET="oo_9u0MdLl0pojgduHgpHKVeaXO0"